<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ViewLayer.RegistarPedidoActivity"
    tools:showIn="@layout/activity_registar_pedido">

    <EditText
        android:id="@+id/editID"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:hint="ID"
        app:layout_constraintBottom_toTopOf="@+id/editCliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cadastro_prototipo" />

    <EditText
        android:id="@+id/editCliente"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:hint="Cliente"
        app:layout_constraintBottom_toTopOf="@+id/editCPF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editID" />

    <EditText
        android:id="@+id/editCPF"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:hint="CPF"
        app:layout_constraintBottom_toTopOf="@+id/editMesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCliente" />

    <EditText
        android:id="@+id/editMesa"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:hint="Mesa"
        app:layout_constraintBottom_toTopOf="@+id/btnGerenciarMesas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCPF"
        app:layout_constraintVertical_bias="0.958" />
    <Button
        android:id="@+id/btnGerenciarMesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="registrarPedido"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMesa" />
</android.support.constraint.ConstraintLayout>