<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ViewLayer.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btnConsultarCliente"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:onClick="consultarCliente"
        android:text="GERENCIAR CLIENTES"
        app:layout_constraintBottom_toTopOf="@+id/btnGerenciarMesas"
        app:layout_constraintEnd_toStartOf="@+id/btnCardapio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnGerenciarMesas"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:onClick="gerenciarMesas"
        android:text="Gerenciar Mesas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPedidosEmAberto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultarCliente" />

    <Button
        android:id="@+id/btnCardapio"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:onClick="cardapio"
        android:text="Cardápio"
        app:layout_constraintBottom_toTopOf="@+id/btnPedidosEmAberto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnConsultarCliente"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/restaurante_prototipo" />

    <Button
        android:id="@+id/btnPedidosEmAberto"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:onClick="pedidosEmAberto"
        android:text="Pedidos em aberto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGerenciarMesas"
        app:layout_constraintTop_toBottomOf="@+id/btnCardapio" />

</android.support.constraint.ConstraintLayout>